# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, lint, py36, py37, py38, coverage_report, docs, package
distshare = {toxinidir}/dist

[testenv]
setenv =
	HOME = {toxworkdir}/home
deps =
	-rrequirements_test.txt
	{[testenv:coverage_report]deps}
	pytest>=5.4
	pytest-html
commands =
	python buildscripts/run_unittests.py --name test_package

[testenv:coverage_report]
deps = coverage>=5.0
commands =
	coverage report --fail-under=100 --skip-empty
	coverage html --skip-empty --dir reports/coverage --show-contexts

[testenv:lint]
basepython = python{env:PYVERSION:3.6}
deps =
	{[testenv:format]deps}
	pydocstyle>=5.0
	pylint>=2.5
	pytest-black
	pytest-html
	pytest-isort
	pytest-pydocstyle
	pytest-pylint
commands =
	pytest --html=reports/static_analysis.html \
				 --self-contained-html \
				 --black --isort --pydocstyle --pylint \
				 -m "black or isort or pydocstyle or pylint" \
				 --ignore=buildscripts --ignore docs

[testenv:format]
basepython = {[testenv:lint]basepython}
deps =
	{[testenv]deps}
	black>=19.10b0
	isort[pyproject]<5,>=4.3
whitelist_externals = sh
commands = sh {toxinidir}/buildscripts/format_python.sh test_package

[testenv:docs]
basepython = {[testenv:lint]basepython}
deps = sphinx>=3.0
commands =
	sphinx-apidoc --force --separate --module-first --no-toc \
								--output-dir docs/source/api test_package
	sphinx-build docs docs/_build

[testenv:package]
basepython = {[testenv:lint]basepython}
deps = wheel>=0.34
commands = python setup.py sdist bdist_wheel

[testenv:clean]
basepython = {[testenv:lint]basepython}
deps =
	{[testenv:coverage_report]deps}
	setupext-janitor>=1.1
whitelist_externals = sh
commands = sh {toxinidir}/buildscripts/clean.sh --notox

[testenv:devenv]
envdir = {toxinidir}/.venv
basepython = {[testenv:lint]basepython}
usedevelop = True
deps =
	{[testenv]deps}
	{[testenv:lint]deps}
	{[testenv:docs]deps}
	{[testenv:package]deps}
	{[testenv:clean]deps}
commands =
